# taquillas

./: .factorypath  .project  LICENSE.md  README.md  install  pom.xml  setup_taquillas.sh  setup_taquillas_final.sh  taquillas.dia  taquillas.dia~
docs/: index.html  style.css
installation/: app_taquillas.desktop  docker-compose.yml  setup_taquillas.sh  setup_taquillas_final.sh  taquillas  taquillas.service
installation/utils/: README.md  access_point.md  access_point.sh  access_point_backup.sh  configure-access-point  vnc_vim.sh
pico/: main.py
pico/old/: main.0.1.py
src/main/java/taquillas/: MvcTaquillasApplication.java
src/main/java/taquillas/config/: MvcConfig.java
src/main/java/taquillas/controller/: CardController.java  ItemController.java  LockerController.java  MainController.java  RoleController.java  UserController.java  WithdrawalController (alex-desktop-kde's conflicted copy 2022-01-30).java  WithdrawalController.java
src/main/java/taquillas/gpio/: GPIO_Service.java  GPIO_Service_Impl_Mocked.java  GPIO_Service_Impl_Pi.java  GPIO_Service_Impl_Pico.java  SerialService.java
src/main/java/taquillas/model/: Item.java  Locker.java  Role.java  RoleName.java  User.java  Withdrawal.java
src/main/java/taquillas/model/dto/: ItemDto.java  LockerDto.java  LockerDtoAddRole.java  Login.java  RoleDto.java  UserDto.java  WithdrawalDto.java
src/main/java/taquillas/model/dto/converter/: ItemDtoConverter.java  LockerDtoConverter.java  RoleDtoConverter.java  UserDtoConverter.java  WithdrawalDtoConverter.java
src/main/java/taquillas/repository/: ItemRepository.java  LockerRepository.java  RoleRepository.java  UserRepository.java  WithdrawalRepository.java
src/main/java/taquillas/security/: SecurityConfig.java
src/main/java/taquillas/service/: CheckRoleService.java  LoginService.java  StockService.java
src/main/java/taquillas/smartcard/: CardReader.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap--.css  bootstrap.css  door.css  jquery.ml-keyboard.css  taquillas.css
src/main/resources/static/private_scripts/: table.js
src/main/resources/templates/: addRole_form.html  card_reader.html  close_locker.html  error.html  fragments.html  home.html  item_form.html  item_list.html  locker_form.html  locker_list.html  login.html  not_authorized.html  num_tarjeta.html  role_form.html  roles_list.html  serial_ports.html  sin_existencias.html  user_form.html  users_list.html  withdrawal_form_card.html  withdrawal_form_manual.html  withdrawal_list.html
src/test/java/taquillas/: MvcTaquillasApplicationTests.java
