#DATABASE_____________________________________________
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_taquillas
spring.datasource.username=taquillas
spring.datasource.password=7aqui11as
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = false

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Change default server port
server.port=9000


#execution param
os.other=other
os.raspberry=raspberry
admin_password=7aqui11as